<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBg3"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:src="@drawable/pic13" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:background="@color/colorBg4"
        android:layout_weight="0.7"
        android:layout_height="match_parent">


    </LinearLayout>
</LinearLayout>